# challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjpecora/app/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/app/challenge/adapters/: DataBindAdapters.kt  VenueAdapter.kt
app/src/main/java/com/mjpecora/app/challenge/model/: Data.kt  Venue.kt
app/src/main/java/com/mjpecora/app/challenge/networking/: ApiFactory.kt  ChallengeApi.kt
app/src/main/java/com/mjpecora/app/challenge/ui/: MainActivity.kt
app/src/main/java/com/mjpecora/app/challenge/utils/: Constants.kt
app/src/main/java/com/mjpecora/app/challenge/viewmodels/: VenueViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_venue.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/mjpecora/app/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
