// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        appcompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion = '1.2.0'
        fragmentVersion = '4.9.0'
        glideVersion = '4.9.0'
        gsonConverterVersion = '2.4.0'
        okhttpVersion = '4.3.1'
        recyclerViewVersion = '1.2.0-alpha01'
        retrofitVersion = '2.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
